quarkus.application.name=geoprocessor-api
quarkus.http.port=8300
# kafka #
mp.messaging.incoming.vehicle-location-events.connector=smallrye-kafka
mp.messaging.incoming.vehicle-location-events.topic=vehicle-location-events
mp.messaging.incoming.vehicle-location-events.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
kafka.bootstrap.servers=localhost:9092
# elastic #
quarkus.elasticsearch.hosts=localhost:9200