# car-rental-api

./: .gitignore  INSTRUCTIONS.MD  README.md  api-template.md  domain-template.md  mapper-template.md  pom.xml  service-layer-template.md
core-api/: README.md  pom.xml
core-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
core-api/src/main/java/car/rental/core/auth/api/: AuthResource.java
core-api/src/main/java/car/rental/core/azure/api/: VideoUploadResource.java
core-api/src/main/java/car/rental/core/azure/dto/: FileUploadForm.java  UploadResult.java
core-api/src/main/java/car/rental/core/azure/service/: AzureBlobService.java
core-api/src/main/java/car/rental/core/billingdetails/api/: BillingDetailsResource.java
core-api/src/main/java/car/rental/core/billingdetails/domain/: BillingProvider.java
core-api/src/main/java/car/rental/core/billingdetails/dto/: CreateBillingDetailsRequest.java
core-api/src/main/java/car/rental/core/billingdetails/infrastructure/: BillingDetailsEntity.java  UserBillingDetailsCount.java
core-api/src/main/java/car/rental/core/billingdetails/service/: BillingDetailsService.java
core-api/src/main/java/car/rental/core/common/domain/: BaseEntity.java  BaseRepository.java
core-api/src/main/java/car/rental/core/common/dto/: PageResponse.java
core-api/src/main/java/car/rental/core/common/exception/: BadRequestException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
core-api/src/main/java/car/rental/core/common/util/: HashUtils.java  SortUtils.java
core-api/src/main/java/car/rental/core/customers/api/: CustomerResource.java
core-api/src/main/java/car/rental/core/customers/domain/model/: Customer.java  (+1 more)
core-api/src/main/java/car/rental/core/customers/dto/: CreateCustomerRequest.java  UpdateCustomerRequest.java
core-api/src/main/java/car/rental/core/customers/service/: CustomerCreationStrategyProducer.java  CustomerService.java  CustomerUpdateStrategyProducer.java
core-api/src/main/java/car/rental/core/equipment/api/: EquipmentResource.java
core-api/src/main/java/car/rental/core/equipment/dto/: CreateEquipmentRequest.java
core-api/src/main/java/car/rental/core/equipment/service/: EquipmentService.java
core-api/src/main/java/car/rental/core/pricing/api/: PricingCategoryResource.java  PricingResource.java
core-api/src/main/java/car/rental/core/pricing/dto/: CreatePricingCategoryRequest.java  CreatePricingRequest.java  PricingTierRequest.java
core-api/src/main/java/car/rental/core/pricing/infrastructure/: PricingCategoryEntity.java  PricingEntity.java  PricingTierEntity.java
core-api/src/main/java/car/rental/core/pricing/service/: PricingCategoryService.java  PricingService.java
core-api/src/main/java/car/rental/core/reservation/api/: ReservationResource.java
core-api/src/main/java/car/rental/core/reservation/dto/: CalculatePriceRequest.java  CalculatePriceResponse.java  CreateReservationRequest.java  QueryReservationRequest.java  ReservationPaymentEvent.java  UpdateReservationRequest.java
core-api/src/main/java/car/rental/core/reservation/service/: ReservationService.java
core-api/src/main/java/car/rental/core/users/api/: AuthResource.java  DriverLicenseUploadForm.java  UserResource.java
core-api/src/main/java/car/rental/core/users/dto/: CreateUserRequest.java  LoginUserRequest.java  QueryUserRequest.java  RefreshTokenRequest.java  TokenResponse.java  UserResponse.java
core-api/src/main/java/car/rental/core/users/service/: KeycloakAdminClientProducer.java  KeycloakTokenService.java  KeycloakUserService.java  RefreshTokenStore.java  UserService.java
core-api/src/main/java/car/rental/core/vehicle/api/: VehicleMetadataResource.java  VehicleResource.java
core-api/src/main/java/car/rental/core/vehicle/dto/: CreateVehicleRequest.java  QueryVehicleRequest.java  VehicleAvailabilityDto.java  VehiclePageResponse.java
core-api/src/main/java/car/rental/core/vehicle/service/: VehicleMetadataService.java  VehicleService.java
core-api/src/main/java/car/rental/core/vehicledamage/api/: DamageDetectionResource.java
core-api/src/main/java/car/rental/core/vehicledamage/dto/: DetectionResponse.java  ImageUploadForm.java
core-api/src/main/java/car/rental/core/vehicleequipment/api/: VehicleEquipmentResource.java
core-api/src/main/java/car/rental/core/vehicleequipment/dto/: CreateVehicleEquipmentRequest.java  UpdateVehicleEquipmentRequest.java
core-api/src/main/java/car/rental/core/vehicleequipment/service/: VehicleEquipmentService.java
core-api/src/main/java/car/rental/core/vehiclemedia/api/: VehicleMediaResource.java
core-api/src/main/java/car/rental/core/vehiclemedia/dto/: CreateVehicleMediaRequest.java
core-api/src/main/java/car/rental/core/vehiclemedia/service/: VehicleMediaService.java
core-api/src/main/resources/: application.properties
core-api/src/main/resources/db/: changeLog.xml
geoprocessor-api/: pom.xml
geoprocessor-api/src/main/java/car/rental/geoprocessor/dto/: VehicleLocationEvent.java
geoprocessor-api/src/main/java/car/rental/geoprocessor/service/: GeoLocationProcessorService.java
geoprocessor-api/src/main/resources/: application.properties
langchain-api/: pom.xml
langchain-api/src/main/java/car/rental/langchain/agent/: CustomerSupportAgent.java  LargeDamageProcessingAgent.java  SmallDamageProcessingAgent.java
langchain-api/src/main/java/car/rental/langchain/api/: DamageAssessmentResource.java
langchain-api/src/main/java/car/rental/langchain/domain/model/: CoreUser.java  DamageAssessment.java  DamageDetectionResponse.java  DamageLevel.java  InsuranceClaim.java  ReservationStatus.java
langchain-api/src/main/java/car/rental/langchain/exception/: Exceptions.java
langchain-api/src/main/java/car/rental/langchain/service/: CustomerSupportAgentWebSocket.java  DamageAssessmentService.java  PromptInjectionDetectionService.java  PromptInjectionGuard.java
langchain-api/src/main/resources/: application.properties
langchain-api/src/main/resources/db/: changeLog.xml
(+112 files in other folders)
