# Azure SQL Database configuration
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=changeme
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=CarRentalDb;encrypt=false;trustServerCertificate=true

# HTTP Server
quarkus.http.port=8090

# Liquibase
#quarkus.liquibase.enabled=true
#quarkus.liquibase.password=changeme
#quarkus.liquibase.username=sa
#quarkus.liquibase.migrate-at-start=true
#quarkus.liquibase.change-log=db/changeLog.xml
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

# Redis configuration
quarkus.redis.hosts=redis://redis:6379
