# Azure SQL Database configuration
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=changeme
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=CarRentalDb;encrypt=false;trustServerCertificate=true
# HTTP Server
quarkus.http.port=8090
# Liquibase
#quarkus.liquibase.enabled=true
#quarkus.liquibase.password=changeme
#quarkus.liquibase.username=sa
#quarkus.liquibase.migrate-at-start=true
#quarkus.liquibase.change-log=db/changeLog.xml
#quarkus.hibernate-orm.schema-management.strategy=drop-and-create
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.format-sql=true
# Redis configuration
quarkus.redis.hosts=redis://localhost:6379
## AZURE ## --- Azure Storage (Azurite) ---
azure.storage.account-name=devstoreaccount1
azure.storage.account-key=key
azure.storage.connection-string=DefaultEndpointsProtocol=http;AccountName=${azure.account-name};AccountKey=${azure.account-key};BlobEndpoint=http://127.0.0.1:10000/${azure.account-name};QueueEndpoint=http://127.0.0.1:10001/${azure.account-name};TableEndpoint=http://127.0.0.1:10002/${azure.account-name};
# Configuration file
quarkus.oidc.auth-server-url=http://localhost:7080/realms/myrealm
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=changeme
quarkus.oidc.token.issuer=any
# Keycloak Admin Client Configuration
keycloak.admin.server-url=http://localhost:7080
keycloak.admin.realm=master
keycloak.admin.client-id=admin-cli
keycloak.admin.username=changeme
keycloak.admin.password=changeme
keycloak.admin.client-secret=changeme
# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.lazy-load-paths=false
# Disables policy enforcement for a path
quarkus.keycloak.policy-enforcer.paths.1.path=/v1/public
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED
# Redis configuration for local development
