# Azure SQL Database configuration
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=changeme
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=CarRentalDb;encrypt=false;trustServerCertificate=true
# HTTP Server
quarkus.http.port=8090
# Liquibase
#quarkus.liquibase.enabled=true
#quarkus.liquibase.password=changeme
#quarkus.liquibase.username=sa
#quarkus.liquibase.migrate-at-start=true
#quarkus.liquibase.change-log=db/changeLog.xml
#quarkus.hibernate-orm.schema-management.strategy=drop-and-create
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.format-sql=true
# Redis configuration
quarkus.redis.hosts=redis://redis:6379
## AZURE ## --- Azure Storage (Azurite) ---
azure.storage.account-name=devstoreaccount1
azure.storage.account-key=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
azure.storage.connection-string=DefaultEndpointsProtocol=http;AccountName=${azure.account-name};AccountKey=${azure.account-key};BlobEndpoint=http://127.0.0.1:10000/${azure.account-name};QueueEndpoint=http://127.0.0.1:10001/${azure.account-name};TableEndpoint=http://127.0.0.1:10002/${azure.account-name};