quarkus.application.name=geocollector-api
quarkus.http.port=8200
# --- CORS configuration for frontend integration ---
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,info
quarkus.http.cors.access-control-max-age=24H
# kafka #
mp.messaging.outgoing.vehicle-location-events.connector=smallrye-kafka
mp.messaging.outgoing.vehicle-location-events.topic=vehicle-location-events
mp.messaging.outgoing.vehicle-location-events.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
kafka.bootstrap.servers=localhost:9092