quarkus.http.port=8100
# --- CORS configuration for frontend integration ---
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,info
quarkus.http.cors.access-control-max-age=24H
# kafka #
mp.messaging.incoming.payments.connector=smallrye-kafka
#mp.messaging.incoming.payments.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.payments.auto.offset.reset=earliest
kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.payments.broadcast=true
# Jaeger Tracing #
# Enable OpenTelemetry
quarkus.opentelemetry.enabled=true
# Export traces to Jaeger (OTLP HTTP)
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4318/v1/traces
quarkus.opentelemetry.tracer.exporter.otlp.protocol=http/protobuf
# Optional: set service name
quarkus.application.name=accounting-api